<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  html {
    background-image: url("https://user-images.githubusercontent.com/75947453/144716137-ea1b8851-9bee-47f0-9042-82843fb16c9d.jpg");
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-color: rgba(188, 0, 0, 0.65)
  }
  
  body {
    /* background-image: radial-gradient(circle at center center, #ffffff, #bc0000), repeating-radial-gradient(circle at center center, #ffffff, #ffffff, 9px, transparent 18px, transparent 9px); */
    align-items: center;
    max-width: 500px;
    margin: auto;
    text-align: center;
  }

  #pageHeader {
    background-color: white;
  }

  img {
    border-radius: 15px;
  }
  
  a {
    color: red;
    background-color: white;
  }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Summary App</title>
</head>
<body>
  <h1 id='pageHeader'>Cricket News Summary</h1>
  <div id='feedRequest'>

  </div>
  <script src='./bundle.js'></script>
</body>
</html>